-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 09, 2021 at 06:36 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Farmacia`
--

-- --------------------------------------------------------

--
-- Table structure for table `Categoria`
--

CREATE TABLE `Categoria` (
  `IdCategoria` int(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Descripcion` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Categoria`
--


-- --------------------------------------------------------

--
-- Table structure for table `Comentario`
--

CREATE TABLE `Comentario` (
  `IdComentario` int(11) NOT NULL,
  `IdMedicamento` int(11) NOT NULL,
  `IdUsuario` int(11) NOT NULL,
  `Comentario` varchar(300) NOT NULL,
  `FechaComentario` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Comentario`
--


-- --------------------------------------------------------

--
-- Table structure for table `DetalleCategoria`
--

CREATE TABLE `DetalleCategoria` (
  `IdDetalle` int(11) NOT NULL,
  `IdCategoria` int(11) NOT NULL,
  `IdMedicamento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `DetalleCategoria`
--


-- --------------------------------------------------------

--
-- Table structure for table `DetalleVenta`
--

CREATE TABLE `DetalleVenta` (
  `IdDetalle` int(11) NOT NULL,
  `IdVenta` int(11) NOT NULL,
  `IdMedicamento` int(11) NOT NULL,
  `Cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `DetalleVenta`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `InfoMedicamentos`
-- (See below for the actual view)
--
CREATE TABLE `InfoMedicamentos` (
`IdMedicamento` int(11)
,`IdSustancia` int(11)
,`NombreSustancia` varchar(30)
,`IdLaboratorio` int(11)
,`NombreLaboratorio` varchar(50)
,`Forma` varchar(60)
,`Dosis_mg` int(11)
,`Cantidad` int(11)
,`Foto` longblob
,`Costo` decimal(10,0)
,`Stock` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `Laboratorio`
--

CREATE TABLE `Laboratorio` (
  `IdLaboratorio` int(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Laboratorio`
--


-- --------------------------------------------------------

--
-- Table structure for table `Medicamento`
--

CREATE TABLE `Medicamento` (
  `IdMedicamento` int(11) NOT NULL,
  `IdSustancia` int(11) NOT NULL,
  `IdLaboratorio` int(11) NOT NULL,
  `Costo` decimal(10,0) NOT NULL,
  `Forma` varchar(60) NOT NULL,
  `Dosis_mg` int(11) NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Foto` longblob NOT NULL,
  `Stock` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Medicamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `Promocion`
--

CREATE TABLE `Promocion` (
  `IdPromocion` int(11) NOT NULL,
  `IdMedicamento` int(11) NOT NULL,
  `Porcentaje` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Promocion`
--


-- --------------------------------------------------------

--
-- Table structure for table `Sustancia`
--

CREATE TABLE `Sustancia` (
  `IdSustancia` int(11) NOT NULL,
  `Nombre` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Sustancia`
--


-- --------------------------------------------------------

--
-- Table structure for table `Usuario`
--

CREATE TABLE `Usuario` (
  `IdUsuario` int(11) NOT NULL,
  `Nombre` varchar(300) NOT NULL,
  `Alias` varchar(100) NOT NULL,
  `Contrasenia` varchar(50) NOT NULL,
  `Rol` int(11) NOT NULL,
  `Email` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `Venta`
--

CREATE TABLE `Venta` (
  `IdVenta` int(11) NOT NULL,
  `IdUsuario` int(11) NOT NULL,
  `Fecha` date NOT NULL,
  `Importe` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Venta`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `VistaBusquedas`
-- (See below for the actual view)
--
CREATE TABLE `VistaBusquedas` (
`IdMedicamento` int(11)
,`NombreCategoria` varchar(50)
,`IdSustancia` int(11)
,`NombreSustancia` varchar(30)
,`IdLaboratorio` int(11)
,`NombreLaboratorio` varchar(50)
,`Dosis` int(11)
,`Cantidad` int(11)
,`Forma` varchar(60)
,`Foto` longblob
,`Stock` int(11)
,`CostoOriginal` decimal(10,0)
,`CostoConDescuento` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `VistaComentarios`
-- (See below for the actual view)
--
CREATE TABLE `VistaComentarios` (
`IdComentario` int(11)
,`IdMedicamento` int(11)
,`IdUsuario` int(11)
,`FechaComentario` date
,`Rol` int(11)
,`Alias` varchar(100)
,`Comentario` varchar(300)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `VistaDetalleCategorias`
-- (See below for the actual view)
--
CREATE TABLE `VistaDetalleCategorias` (
`IdDetalle` int(11)
,`IdCategoria` int(11)
,`Nombre Categoria` varchar(50)
,`IdMedicamento` int(11)
,`Nombre Sustancia` varchar(30)
,`Nombre Laboratorio` varchar(50)
,`Dosis` int(11)
,`Foto` longblob
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `VistaPromociones`
-- (See below for the actual view)
--
CREATE TABLE `VistaPromociones` (
`IdPromocion` int(11)
,`Porcentaje` float
,`IdMedicamento` int(11)
,`CostoOriginal` decimal(10,0)
,`Costo` double
,`Forma` varchar(60)
,`Dosis_mg` int(11)
,`Cantidad` int(11)
,`Foto` longblob
,`Stock` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `InfoMedicamentos`
--
DROP TABLE IF EXISTS `InfoMedicamentos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `InfoMedicamentos`  AS SELECT `Medicamento`.`IdMedicamento` AS `IdMedicamento`, `Medicamento`.`IdSustancia` AS `IdSustancia`, `Sustancia`.`Nombre` AS `NombreSustancia`, `Medicamento`.`IdLaboratorio` AS `IdLaboratorio`, `Laboratorio`.`Nombre` AS `NombreLaboratorio`, `Medicamento`.`Forma` AS `Forma`, `Medicamento`.`Dosis_mg` AS `Dosis_mg`, `Medicamento`.`Cantidad` AS `Cantidad`, `Medicamento`.`Foto` AS `Foto`, `Medicamento`.`Costo` AS `Costo`, `Medicamento`.`Stock` AS `Stock` FROM ((`Medicamento` join `Sustancia` on(`Medicamento`.`IdSustancia` = `Sustancia`.`IdSustancia`)) join `Laboratorio` on(`Medicamento`.`IdLaboratorio` = `Laboratorio`.`IdLaboratorio`)) ;

-- --------------------------------------------------------

--
-- Structure for view `VistaBusquedas`
--
DROP TABLE IF EXISTS `VistaBusquedas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VistaBusquedas`  AS SELECT `Medicamento`.`IdMedicamento` AS `IdMedicamento`, `Categoria`.`Nombre` AS `NombreCategoria`, `Sustancia`.`IdSustancia` AS `IdSustancia`, `Sustancia`.`Nombre` AS `NombreSustancia`, `Laboratorio`.`IdLaboratorio` AS `IdLaboratorio`, `Laboratorio`.`Nombre` AS `NombreLaboratorio`, `Medicamento`.`Dosis_mg` AS `Dosis`, `Medicamento`.`Cantidad` AS `Cantidad`, `Medicamento`.`Forma` AS `Forma`, `Medicamento`.`Foto` AS `Foto`, `Medicamento`.`Stock` AS `Stock`, `Medicamento`.`Costo` AS `CostoOriginal`, if(`Promocion`.`Porcentaje` is not null,`Medicamento`.`Costo` - `Medicamento`.`Costo` * (`Promocion`.`Porcentaje` / 100),`Medicamento`.`Costo`) AS `CostoConDescuento` FROM ((((`Medicamento` left join (`DetalleCategoria` left join `Categoria` on(`DetalleCategoria`.`IdCategoria` = `Categoria`.`IdCategoria`)) on(`DetalleCategoria`.`IdMedicamento` = `Medicamento`.`IdMedicamento`)) left join `Promocion` on(`Medicamento`.`IdMedicamento` = `Promocion`.`IdMedicamento`)) join `Laboratorio` on(`Laboratorio`.`IdLaboratorio` = `Medicamento`.`IdLaboratorio`)) join `Sustancia` on(`Sustancia`.`IdSustancia` = `Medicamento`.`IdSustancia`)) ;

-- --------------------------------------------------------

--
-- Structure for view `VistaComentarios`
--
DROP TABLE IF EXISTS `VistaComentarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VistaComentarios`  AS SELECT `Comentario`.`IdComentario` AS `IdComentario`, `Comentario`.`IdMedicamento` AS `IdMedicamento`, `Usuario`.`IdUsuario` AS `IdUsuario`, `Comentario`.`FechaComentario` AS `FechaComentario`, `Usuario`.`Rol` AS `Rol`, `Usuario`.`Alias` AS `Alias`, `Comentario`.`Comentario` AS `Comentario` FROM (`Comentario` join `Usuario` on(`Comentario`.`IdUsuario` = `Usuario`.`IdUsuario`)) ;

-- --------------------------------------------------------

--
-- Structure for view `VistaDetalleCategorias`
--
DROP TABLE IF EXISTS `VistaDetalleCategorias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VistaDetalleCategorias`  AS SELECT `DetalleCategoria`.`IdDetalle` AS `IdDetalle`, `DetalleCategoria`.`IdCategoria` AS `IdCategoria`, `Categoria`.`Nombre` AS `Nombre Categoria`, `DetalleCategoria`.`IdMedicamento` AS `IdMedicamento`, `Sustancia`.`Nombre` AS `Nombre Sustancia`, `Laboratorio`.`Nombre` AS `Nombre Laboratorio`, `Medicamento`.`Dosis_mg` AS `Dosis`, `Medicamento`.`Foto` AS `Foto` FROM ((((`DetalleCategoria` join `Categoria` on(`Categoria`.`IdCategoria` = `DetalleCategoria`.`IdCategoria`)) join `Medicamento` on(`Medicamento`.`IdMedicamento` = `DetalleCategoria`.`IdMedicamento`)) join `Sustancia` on(`Medicamento`.`IdSustancia` = `Sustancia`.`IdSustancia`)) join `Laboratorio` on(`Medicamento`.`IdLaboratorio` = `Laboratorio`.`IdLaboratorio`)) ;

-- --------------------------------------------------------

--
-- Structure for view `VistaPromociones`
--
DROP TABLE IF EXISTS `VistaPromociones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VistaPromociones`  AS SELECT `Promocion`.`IdPromocion` AS `IdPromocion`, `Promocion`.`Porcentaje` AS `Porcentaje`, `Promocion`.`IdMedicamento` AS `IdMedicamento`, `Medicamento`.`Costo` AS `CostoOriginal`, `Medicamento`.`Costo`- `Medicamento`.`Costo` * `Promocion`.`Porcentaje` / 100 AS `Costo`, `Medicamento`.`Forma` AS `Forma`, `Medicamento`.`Dosis_mg` AS `Dosis_mg`, `Medicamento`.`Cantidad` AS `Cantidad`, `Medicamento`.`Foto` AS `Foto`, `Medicamento`.`Stock` AS `Stock` FROM (`Promocion` join `Medicamento` on(`Medicamento`.`IdMedicamento` = `Promocion`.`IdMedicamento`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Categoria`
--
ALTER TABLE `Categoria`
  ADD PRIMARY KEY (`IdCategoria`);

--
-- Indexes for table `Comentario`
--
ALTER TABLE `Comentario`
  ADD PRIMARY KEY (`IdComentario`),
  ADD KEY `Comentario-Medicamento` (`IdMedicamento`),
  ADD KEY `Comentario-Usuario` (`IdUsuario`);

--
-- Indexes for table `DetalleCategoria`
--
ALTER TABLE `DetalleCategoria`
  ADD PRIMARY KEY (`IdDetalle`),
  ADD KEY `DetalleCategoria-Categoria` (`IdCategoria`),
  ADD KEY `DetalleCategoria-Medicamento` (`IdMedicamento`);

--
-- Indexes for table `DetalleVenta`
--
ALTER TABLE `DetalleVenta`
  ADD PRIMARY KEY (`IdDetalle`),
  ADD KEY `Detalle-Venta` (`IdVenta`),
  ADD KEY `Detalle-Medicamento` (`IdMedicamento`);

--
-- Indexes for table `Laboratorio`
--
ALTER TABLE `Laboratorio`
  ADD PRIMARY KEY (`IdLaboratorio`);

--
-- Indexes for table `Medicamento`
--
ALTER TABLE `Medicamento`
  ADD PRIMARY KEY (`IdMedicamento`),
  ADD KEY `Medicamento-Laboratorio` (`IdLaboratorio`),
  ADD KEY `Medicamento-Sustancia` (`IdSustancia`);

--
-- Indexes for table `Promocion`
--
ALTER TABLE `Promocion`
  ADD PRIMARY KEY (`IdPromocion`),
  ADD UNIQUE KEY `IdMedicamento` (`IdMedicamento`);

--
-- Indexes for table `Sustancia`
--
ALTER TABLE `Sustancia`
  ADD PRIMARY KEY (`IdSustancia`);

--
-- Indexes for table `Usuario`
--
ALTER TABLE `Usuario`
  ADD PRIMARY KEY (`IdUsuario`);

--
-- Indexes for table `Venta`
--
ALTER TABLE `Venta`
  ADD PRIMARY KEY (`IdVenta`),
  ADD KEY `Venta-Usuario` (`IdUsuario`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Categoria`
--
ALTER TABLE `Categoria`
  MODIFY `IdCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `Comentario`
--
ALTER TABLE `Comentario`
  MODIFY `IdComentario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `DetalleCategoria`
--
ALTER TABLE `DetalleCategoria`
  MODIFY `IdDetalle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `DetalleVenta`
--
ALTER TABLE `DetalleVenta`
  MODIFY `IdDetalle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `Laboratorio`
--
ALTER TABLE `Laboratorio`
  MODIFY `IdLaboratorio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `Medicamento`
--
ALTER TABLE `Medicamento`
  MODIFY `IdMedicamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `Promocion`
--
ALTER TABLE `Promocion`
  MODIFY `IdPromocion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `Sustancia`
--
ALTER TABLE `Sustancia`
  MODIFY `IdSustancia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `Usuario`
--
ALTER TABLE `Usuario`
  MODIFY `IdUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `Venta`
--
ALTER TABLE `Venta`
  MODIFY `IdVenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Comentario`
--
ALTER TABLE `Comentario`
  ADD CONSTRAINT `Comentario-Medicamento` FOREIGN KEY (`IdMedicamento`) REFERENCES `Medicamento` (`IdMedicamento`) ON UPDATE CASCADE,
  ADD CONSTRAINT `Comentario-Usuario` FOREIGN KEY (`IdUsuario`) REFERENCES `Usuario` (`IdUsuario`) ON UPDATE CASCADE;

--
-- Constraints for table `DetalleCategoria`
--
ALTER TABLE `DetalleCategoria`
  ADD CONSTRAINT `DetalleCategoria-Categoria` FOREIGN KEY (`IdCategoria`) REFERENCES `Categoria` (`IdCategoria`),
  ADD CONSTRAINT `DetalleCategoria-Medicamento` FOREIGN KEY (`IdMedicamento`) REFERENCES `Medicamento` (`IdMedicamento`);

--
-- Constraints for table `DetalleVenta`
--
ALTER TABLE `DetalleVenta`
  ADD CONSTRAINT `Detalle-Medicamento` FOREIGN KEY (`IdMedicamento`) REFERENCES `Medicamento` (`IdMedicamento`),
  ADD CONSTRAINT `Detalle-Venta` FOREIGN KEY (`IdVenta`) REFERENCES `Venta` (`IdVenta`);

--
-- Constraints for table `Medicamento`
--
ALTER TABLE `Medicamento`
  ADD CONSTRAINT `Medicamento-Laboratorio` FOREIGN KEY (`IdLaboratorio`) REFERENCES `Laboratorio` (`IdLaboratorio`) ON UPDATE CASCADE,
  ADD CONSTRAINT `Medicamento-Sustancia` FOREIGN KEY (`IdSustancia`) REFERENCES `Sustancia` (`IdSustancia`) ON UPDATE CASCADE;

--
-- Constraints for table `Promocion`
--
ALTER TABLE `Promocion`
  ADD CONSTRAINT `Promocion-Medicamento` FOREIGN KEY (`IdMedicamento`) REFERENCES `Medicamento` (`IdMedicamento`) ON UPDATE CASCADE;

--
-- Constraints for table `Venta`
--
ALTER TABLE `Venta`
  ADD CONSTRAINT `Venta-Usuario` FOREIGN KEY (`IdUsuario`) REFERENCES `Usuario` (`IdUsuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
